# ForestMaterials

./: App.config  App.xaml  App.xaml.cs  BuildMaterials.csproj  BuildMaterials.sln  GlobalUsings.cs  README.md
BD/: Contexts.cs  ITable.cs
Controls/: BindingProxy.cs
Converters/: BoolToVisibility.cs  ContactTypeConverter.cs  ContractTypeStringConverter.cs  DateConverter.cs  EmployeeFIOConverter.cs  EmptyStringConverter.cs  IsContactTypeSelectedConverter.cs  ItemToIDConverter.cs  MaterialResponseStringConverter.cs  NDSConverter.cs  ReadOnlyConverter.cs  StringConverter.cs  VisibilityConverter.cs  ZeroIDToVisibilityConverter.cs
Export/: BooleanValueAttribute.cs  ExportColumnNameAttribute.cs  ExportToExcel.cs  IgnorePropertyAttribute.cs
Export/Documents/: DocumentExport.cs
Extensions/: AutomobileExtensions.cs  ConvertExtensions.cs  MessageBoxExtension.cs  PassportExtensions.cs
Helpers/: DataGridHelper.cs  Encrypting.cs  PhoneNumberInputHelper.cs  RussianSumm.cs  UIHelper.cs
Models/: Account.cs  Automobile.cs  Contact.cs  Contract.cs  ContractMaterial.cs  Employee.cs  Individual.cs  Material.cs  MaterialResponse.cs  Organzation.cs  Passport.cs  PayType.cs  Settings.cs  TN.cs  TTN.cs  Trades.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Account.docx  Dictionary.xaml  IndividualDogovor.docx  TN.docx  TTN.docx
ViewModels/: AboutProgrammViewModel.cs  AddAccountViewModel.cs  AddAutomobileViewModel.cs  AddContactViewModel.cs  AddContractMaterialViewModel.cs  AddContractViewModel.cs  AddEmployeeViewModel.cs  AddIndividualVIewModel.cs  AddMaterialResponseViewModel.cs  AddMaterialViewModel.cs  AddOrganizationViewModel.cs  AddTNViewModel.cs  AddTTNViewModel.cs  AddTradeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: AboutProgramView.xaml  AboutProgramView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  AddAutomobileView.xaml  AddAutomobileView.xaml.cs  AddConractView.xaml  AddConractView.xaml.cs  AddContactView.xaml  AddContactView.xaml.cs  AddContractMaterialView.xaml  AddContractMaterialView.xaml.cs  AddContractView.xaml  AddContractView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddIndividualView.xaml  AddIndividualView.xaml.cs  AddMaterialResponseView.xaml  AddMaterialResponseView.xaml.cs  AddMaterialView.xaml  AddMaterialView.xaml.cs  AddOrganizationView.xaml  AddOrganizationView.xaml.cs  AddTNView.xaml  AddTNView.xaml.cs  AddTTNView.xaml  AddTTNView.xaml.cs  AddTradeView.xaml  AddTradeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  Settingsview.xaml.cs
