<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildMaterials.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Стандартное название</Value>
    </Setting>
    <Setting Name="CompanyAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">г. Минск</Value>
    </Setting>
  </Settings>
</SettingsFile>